# Schnek

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/game/schnek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/schnek/: Account.java  BombScore.java  BombSnake.java  ClassicScore.java  ClassicSnake.java  GameSettings.java  HowPlay.java  Login.java  MainMenu.java  NoWallsScore.java  NoWallsSnake.java  Settings.java
app/src/main/res/drawable/: custom_button.xml  rounded_fg.xml
app/src/main/res/layout/: activity_login.xml  content_account.xml  content_bomb_score.xml  content_bomb_snake.xml  content_classic_score.xml  content_classic_snake.xml  content_how_play.xml  content_no_walls_score.xml  content_no_walls_snake.xml  content_settings.xml  main_menu.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/game/schnek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
