<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HowPlay">

    <RelativeLayout
        android:id="@+id/manual_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="525dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="SCHNEK APP MANUAL"
                    android:textAlignment="center"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:layout_marginBottom="15dp"
                    app:srcCompat="@drawable/snek" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Classic Mode"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="First, you need to open the Schnek app, then tap the Classic button, and finally you could play the game ! (Optional) You could change the control setting by tapping the setting button on the main menu. There’s 2 type of controls that you could choose, Button and Swipe controls."
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="*Game will be over under some conditions. If the snake hit a wall the game will end, and if the snake accidentally eat itself the game will end.
    "
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="No Walls Mode"
                    android:textAlignment="viewStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="First, you need to open the Schnek app, then tap the No Walls button, and finally you could play the game ! (Optional) You could change the control setting by tapping the setting button on the main menu. There’s 2 type of controls that you could choose, Button and Swipe controls." />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="*This game mode plays similar to the Classic mode, the difference is that the game will be over under one condition. If the snake accidentally eat itself the game will end." />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Extreme Mode"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="First, you need to open the Schnek app, then tap the Extreme Mode button, and finally you could play the game ! (Optional) You could change the control setting by tapping the setting button on the main menu. There’s 2 type of controls that you could choose, Button and Swipe controls." />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="*WARNING! This is the HARD MODE version. This Game mode will be over under some conditions. If the snake hit a bomb (red) the game will end, and if the snake accidentally eat itself the game will end. ENTER AT YOUR OWN RISK." />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_below="@id/scroll"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"

                android:src="@mipmap/home_button"
                android:textAlignment="center" />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>